<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.dancf.com/gaodingx/favicon.ico">
    <title>稿定设计_在线设计_免费设计素材|模板_电商海报设计网站</title>
</head>
<style>
    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    main {
        display: block
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    pre {
        font-family: monospace, monospace;
        font-size: 1em
    }

    a {
        background-color: transparent
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    img {
        border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0
    }

    button,
    input {
        overflow: visible
    }

    button,
    select {
        text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
        -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
        outline: 1px dotted ButtonText
    }

    fieldset {
        padding: .35em .75em .625em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal
    }

    progress {
        vertical-align: baseline
    }

    textarea {
        overflow: auto
    }

    [type=checkbox],
    [type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    details {
        display: block
    }

    summary {
        display: list-item
    }

    [hidden],
    template {
        display: none
    }

    body {
        background: #f8fafc;
        padding: 68px;
        color: #000;
        font: 14px/1.5 -apple-system, BlinkMacSystemFont, Segoe UI, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
    }

    body * {
        box-sizing: border-box
    }

    .layout {
        width: 920px;
        margin: auto;
        text-align: center
    }



    .layout__desc {
        font-weight: 400;
        color: #444950;
    }

    .layout__body {
        margin-top: 55px;
        width: 920px;
        height: 584px;
        background: #fff;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .16);
        border-radius: 6px;
        padding: 32px
    }

    .card {
        text-align: left
    }

    .card__info {
        vertical-align: top;
        display: inline-block;
        padding: 16px
    }

    .card__title {
        font-size: 24px;
        font-weight: 600;
        color: #000;
        line-height: 36px;
        margin-bottom: 48px
    }

    .card__tip {
        font-size: 16px;
        font-weight: 400;
        color: #8d949e;
        line-height: 24px;
        margin-bottom: 24px
    }

    .card ul {
        padding-left: 16px
    }

    .card li {
        margin-bottom: 24px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #000
    }

    .card a,
    .card li {
        font-size: 16px;
        line-height: 24px
    }

    .card a {
        display: inline-block;
        margin-top: 4px;
        font-weight: 600;
        color: #005cf9;
        text-decoration: none
    }

    .card__preview {
        float: right;
        width: 465px
    }


    .layout__body {
        height: 452px;
    }

    .card__preview {
        width: 420px;
    }

    .layout__logo {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: 600;
        font-size: 46px;
        line-height: 64px;
        text-align: center;
        color: #000000;
        letter-spacing: 2px;
        height: 64px;
    }

    .layout__desc {
        font-size: 16px;
        line-height: 22px;
        height: 22px;
        letter-spacing: 1px;
        margin-top: 4px;
    }
</style>
</head>
<body>
    <div class="layout">
        <div class="layout__logo">稿定开放平台</div>
        <div class="layout__desc">- 视觉设计能力自助服务平台 -</div>
        <div class="layout__body card">
            <div class="card__info">
                <div class="card__title">您当前的浏览器兼容性较差</div>
                <div class="card__tip">为保证更好的使用体验：</div>
                <ul>
                    <li>
                        若当前为QQ/360/搜狗/遨游浏览器，
                        <br>
                        请切换为“极速模式”
                        <br>
                        <a href="https://jingyan.baidu.com/article/17bd8e527a425085ab2bb8cb.html"
                            target="_blank">如何切换</a>
                    </li>
                    <li>
                        或者直接升级为最新版的谷歌浏览器
                        <br>
                        <a href="https://www.google.cn/intl/zh-cn/chrome/" target="_blank">下载谷歌浏览器</a>
                    </li>
                </ul>
            </div>
            <img class="card__preview" src="https://st0.dancf.com/static/02/202105060412-3641.png" alt="">
        </div>
    </div>
    <script src="https://cdn.dancf.com/assets/update-browser.271b74e0.js"></script>
</body>
</html>
